model

split_classification
binary_classification

64  

19428/19428 [==============================] - 1s 32us/sample - loss: 0.6805 - acc: 0.5467 - val_loss: 0.6880 - val_acc: 0.5448
19428/19428 [==============================] - 1s 35us/sample - loss: 0.6825 - acc: 0.5446 - val_loss: 0.6849 - val_acc: 0.5357

150

23070/23070 [==============================] - 1s 33us/sample - loss: 0.6777 - acc: 0.5451 - val_loss: 0.6769 - val_acc: 0.5546
23070/23070 [==============================] - 1s 36us/sample - loss: 0.6805 - acc: 0.5454 - val_loss: 0.6817 - val_acc: 0.5428

150,150

23070/23070 [==============================] - 1s 43us/sample - loss: 0.5897 - acc: 0.6473 - val_loss: 0.6354 - val_acc: 0.6247
23070/23070 [==============================] - 1s 46us/sample - loss: 0.5955 - acc: 0.6398 - val_loss: 0.6401 - val_acc: 0.6106

300,300

23070/23070 [==============================] - 1s 65us/sample - loss: 0.5690 - acc: 0.6650 - val_loss: 0.6202 - val_acc: 0.6331

500,100

23070/23070 [==============================] - 1s 54us/sample - loss: 0.5950 - acc: 0.6439 - val_loss: 0.6391 - val_acc: 0.6205

200,200,200

23070/23070 [==============================] - 1s 63us/sample - loss: 0.5076 - acc: 0.7056 - val_loss: 0.6156 - val_acc: 0.6748

100,100,100,100,100,100

23070/23070 [==============================] - 2s 72us/sample - loss: 0.5007 - acc: 0.7009 - val_loss: 0.6406 - val_acc: 0.6593

300,200,100
23070/23070 [==============================] - 1s 65us/sample - loss: 0.5190 - acc: 0.7052 - val_loss: 0.6037 - val_acc: 0.6519

200,200
23070/23070 [==============================] - 1s 55us/sample - loss: 0.5794 - acc: 0.6581 - val_loss: 0.6220 - val_acc: 0.6193

with RSI

200,200,200

23070/23070 [==============================] - 2s 69us/sample - loss: 0.5088 - acc: 0.7091 - val_loss: 0.6018 - val_acc: 0.6567

with volume indicators

(no rsi)

200,200,200

23070/23070 [==============================] - 2s 83us/sample - loss: 0.3685 - acc: 0.7938 - val_loss: 0.7452 - val_acc: 0.7198

(with rsi)

23070/23070 [==============================] - 2s 90us/sample - loss: 0.3727 - acc: 0.7889 - val_loss: 0.7281 - val_acc: 0.7122

(no rsi)

500,500,500

23070/23070 [==============================] - 5s 206us/sample - loss: 0.3486 - acc: 0.8042 - val_loss: 0.7170 - val_acc: 0.7191

Epoch 200/200
23070/23070 [==============================] - 5s 200us/sample - loss: 0.2230 - acc: 0.8855 - val_loss: 1.0505 - val_acc: 0.7734

5000x3
Epoch 200/200
23070/23070 [==============================] - 16s 683us/sample - loss: 0.2113 - acc: 0.9007 - val_loss: 0.8755 - val_acc: 0.7866
